# FlySight.NET

./: .gitignore  AGENTS.md  FlySight.NET.sln  LICENSE.md  README.md
src/FlySight/: FlySight.csproj  FlySight.xml  FlySightReader.cs  QueryExtensions.cs
src/FlySight/Models/: FlySightSample.cs
src/FlySight/Parsing/: Csv.cs
tests/FlySight.Tests/: FlySight.Tests.csproj  TRACK.CSV  UnitTest1.cs  sample_data.txt
